1:"$Sreact.fragment"
2:I[29010,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"default"]
3:I[79670,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"default"]
4:I[39756,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"default"]
5:I[37457,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"default"]
6:I[47257,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"ClientPageRoot"]
7:I[70889,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js","/_next/static/chunks/0p_7~nsfd40zz.js"],"default"]
a:I[97367,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"default",1]
:HL["/_next/static/chunks/0u7nam--cmm.u.css","style"]
:HL["/_next/static/media/1b99372b3eaef0c8-s.p.0gx2haw2tmll8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","household"],"q":"","i":false,"f":[[["",{"children":["household",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u7nam--cmm.u.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0o4k1kc--i04m.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0~ygz2m-m_80..js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0t88q9scuigcb.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"font-sans outfit_9f4f9187-module__4LtYgq__variable inter_c15e96cb-module__0bjUvq__variable","children":["$","body",null,{"className":"bg-background text-foreground antialiased","children":[["$","$L2",null,{}],["$","$L3",null,{"children":["$","div",null,{"className":"md:pl-14 pb-24 md:pb-0","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0p_7~nsfd40zz.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u7nam--cmm.u.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"oSHWtg94MFNie4fi_lc0l"}
13:[]
d:"$W13"
8:{}
9:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/0o4k1kc--i04m.js","/_next/static/chunks/0~ygz2m-m_80..js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0t88q9scuigcb.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"Tended"}],["$","meta","1",{"name":"description","content":"Household Management App"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L14","3",{}]]
